# This repository is merely a demo, so committing this .env file is acceptable.

POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
PRODUCER_PORT=6080
GRAFANA_PASSWORD=password
KAFKA_CONS_VER=1.1.0
KAFKA_PROD_VER=1.1.0
