# This repository is merely a demo, so committing this .env file is acceptable.

# PostgreSQL vars
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
# POSTGRES_HOST=dev-tfm-uoc.southcentralus.cloudapp.azure.com
POSTGRES_HOST=dev-tfm-uoc.southcentralus.cloudapp.azure.com
POSTGRES_PORT=5432
POSTGRES_DATABASE=pguser

# Grafana vars
GRAFANA_PASSWORD=password

# Kafka vars
KAFKA_CONS_VER=1.1.0
KAFKA_PROD_VER=1.1.0
PRODUCER_PORT=6080

# Superset vars
SUPERSET_USERNAME=admin
SUPERSET_FIRSTNAME=Marco
SUPERSET_LASTNAME=Russo
SUPERSET_EMAIL=mrussorb@gmail.com
SUPERSET_PASSWORD=Password
